#全局配置文件
#全局配置
#appname = poplar
#路由路径是否区分大小写
routercase = false
runmode = "${MSF_ENV||dev}"

#rpc配置
include "rpc.conf"
#开发环境
include "dev/app.conf"
#测试环境
include "test/app.conf"
#生产环境
include "prod/app.conf"
