#数据库配置
[dev]
db.type=mysql
db.host=114.215.168.43
db.port=3306
db.name=test
db.user=root
db.pwd=shutongadmin2459
db.charset=utf8mb4
db.prefix=kc_
db.maxidle = 500
db.maxconn = 1000
#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=
##默认使用的db
redis.db=0
##最大空闲连接数，即会有这么多个连接提前等待着，但过了超时时间也会关闭
redis.maxIdle=50
##最大连接数
redis.maxActive=500
##空闲连接超时时间 单位秒 注意：应该设置比redis服务器超时时间短
redis.idleTimeout=600
##如果超过最大连接，是报错，还是等待
redis.wait=true

#memcache配置
memcache.host=127.0.0.1
memcache.port=11211
##读写超时时间设置 单位毫秒
memcache.timeOut=500
##最大空闲链接数
memcache.maxIdleConns=20

#sphinx配置
sphinx.host=114.215.168.43
sphinx.port=9315

#Graceful是否开启
graceful.open = false