#数据库配置
[prod]
db.type=mysql
db.host=192.168.1.131
db.port=3307
db.name=test
db.user=root
db.pwd=123456
db.charset=utf8mb4
db.prefix=kc_
db.maxidle = 500
db.maxconn = 1000
#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=0
#memcache配置
memcache.host=127.0.0.1
memcache.port=11211
memcache.isopen=1
memcache.pconnect=true
#sphinx配置
sphinx.host=127.0.0.1
sphinx.port=9312